! Generated by cart. DO NOT EDIT
program main
    implicit none

    if (.not.run()) stop 1
contains
    function run() result(passed)
        use is_infinity_test, only: &
                is_infinity_is_infinity => &
                    test_is_infinity
        use is_nan_test, only: &
                is_nan_is_nan => &
                    test_is_nan
        use is_negative_test, only: &
                is_negative_is_negative => &
                    test_is_negative
        use is_zero_test, only: &
                is_zero_is_zero => &
                    test_is_zero
        use veggies, only: test_item_t, test_that, run_tests



        logical :: passed

        type(test_item_t) :: tests
        type(test_item_t) :: individual_tests(4)

        individual_tests(1) = is_infinity_is_infinity()
        individual_tests(2) = is_nan_is_nan()
        individual_tests(3) = is_negative_is_negative()
        individual_tests(4) = is_zero_is_zero()
        tests = test_that(individual_tests)


        passed = run_tests(tests)

    end function
end program
